<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My DATA</title>
</head>
<body>
<p>학생 정보</p>
<table border="1">
    <tr>
        <td>이름</td>
        <td>나이</td>
        <td>성별</td>
        <td>지역</td>
    </tr>
    <tr>
        <td>홍길동</td>
        <td>12</td>
        <td>남자</td>
        <td>서울</td>
    </tr>
        <tr>
        <td>이나영</td>
        <td>11</td>
        <td>여자</td>
        <td>부산</td>
    </tr>
</table>

<p>전화번호</p>
<table border="1">
    <tr>
        <td>이름</td>
        <td>통신사</td>
        <td>국번</td>
    </tr>
    <tr>
        <td>홍길동</td>
        <td>SKT</td>
        <td>010</td>
    </tr>
    <tr>
        <td>이나영</td>
        <td>SKT</td>
        <td>011</td>
    </tr>
    <tr>
        <td>마징가</td>
        <td>KT</td>
        <td>010</td>
    </tr>
</table>
</body>
</html>